.menu{
    display: flex;
    flex-direction: row;
}

.img-logo{
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.ul_menu{
    margin: auto;
    margin-bottom: 60px;
    padding-right: 600px;
}

li, a{
    display: inline;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.ul_sub-menu{
   display: flex;
   align-items: center;
   margin-bottom: 50px;
}

.descript{
    padding: 20px;
}

.color{
    padding: 20px;
}

.inp-descript{
    width: 490px;
    height: 40px;
    border-color: #50b6cf;
    border-radius: 7px;
}

.square-style{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13%;
} 

.btn-add{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #ffffff;
    border: none;
    width: 145px;
    height: 40px;
    background-color: #50b6cf;
    border-radius: 11px;
    cursor: pointer;
    margin-left: 14px;
}

.card-style {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card-style header{
    display: flex;
}

.card-style header p{
    margin-left: 5px;
}

.card-style footer{
    display: flex;
    justify-content: end;
    margin-top: 145px;
}

.card-style footer img{
   margin-left: 5px;
}

.card-style main .card-content{
    margin-top: 15px;
}
